<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>

/* 
    https://allthingssmitty.com/2020/05/11/css-fix-for-100vh-in-mobile-webkit/
    this should be enough
body {
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}
 */
    
body {
  background-color: lightblue;
  height: auto !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
  margin: 0;
}

div {
    top: 0;
    overflow: hidden;
    position: fixed;
    z-index: 4;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
width: 100%;
    background-image: url(https://www.w3schools.com/css/img_5terre.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
    
</style>
</head>
<body>

<div>
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
</div>
</body>
</html>


